<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="container">
        <form id="forgotPasswordForm">
            <input type="hidden" name="action" value="forgot_password">
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="submit" value="Enviar">
        </form>
        <div id="responseMessage"></div>
        <a href="reset_password.html">Recebeu o Código? use-o</a>
    </div>
    
    <script>
        document.getElementById("forgotPasswordForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let email = document.getElementById("email").value;
            let action = document.querySelector("input[name='action']").value;

            if (!email) {
                alert("Por favor, insira um e-mail válido!");
                return;
            }

            fetch(`../api/api.php?action=${encodeURIComponent(action)}&email=${encodeURIComponent(email)}`)
                .then(response => {
                console.log('Resposta do servidor:', response);
                return response.json();
            })
                .then(data => {
                    let responseMessage = document.getElementById("responseMessage");

                    if (data.error) {
                        responseMessage.style.color = "red";
                        responseMessage.innerText = data.error;
                    } else if (data.message) {
                        responseMessage.style.color = "green";
                        responseMessage.innerText = data.message;
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
